* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: #f6f6f6;
    overflow: hidden;
}

.card {
    position: relative;
    width: 210px;
    height: 250px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 10px;
    transition: all 1s ease-in-out;
    margin: 50px;
}

.card:hover {
    width: 550px;
    height: 250px;
    box-shadow: -5px -5px 5px #fff, 8px 8px 6px rgb(228, 228, 228, 0.5), inset -5px -5px 5px #fff, inset 8px 8px 6px rgb(228, 228, 228, 0.5);
}

.card .img {
    width: 200px;
    height: 230px;
    margin: 15px 0px 0px 15px;
    /* border: 1px solid red; */
}

.card .img img {
    width: 190px;
    height: 220px;
}

.card .content {
    position: relative;
    /* border: 1px solid red; */
    display: none;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    overflow: hidden;
}

.card:hover .content {
    width: 60%;
    height: 80%;
    display: flex;
}

.card .content h1 {
    width: 330px;
    /* border: 1px solid red; */
    padding: 0px 0px 10px 30px;
}

.card .content p {
    width: 330px;
    /* border: 1px solid red; */
    padding: 5px 0px 10px 30px;
    letter-spacing: 2px;
    font-size: 13px;
}

.card .content .icon {
    width: 330px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px 10px 30px;
}

.card .content .icon a {
    font-size: 20px;
    transform: rotate(0deg);
    transition: all 0.6s ease-in-out;
}

.card .content .icon a:hover {
    transform: rotate(360deg);
}